{
  "manifest_version": 3,
  "name": "HookPhish.AI",
  "version": "1.0",
  "description": "AI-powered phishing detection Chrome extension.",
  
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "webNavigation",
    "scripting"
  ],

  "host_permissions": ["<all_urls>"],

  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
